# velocity-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: report-2018-02-24T11.40.03.html  report-2018-02-24T11.40.55.html  report-2018-02-24T11.41.45.html  report-2018-02-24T11.42.18.html  report-2018-02-24T14.34.53.html  report-2018-02-24T14.35.47.html  report-2018-02-24T14.48.09.html  report-2018-02-24T14.50.06.html  report-2018-02-24T16.39.23.html  report-2018-02-24T16.40.20.html  report-2018-02-24T16.40.52.html  report-2018-02-24T16.43.35.html  report-2018-02-24T16.44.40.html  report-2018-02-24T16.45.30.html  report-2018-02-24T16.46.48.html  report-2018-02-24T16.48.06.html  report-2018-02-24T16.50.07.html  report-2018-02-24T16.50.48.html  report-2018-02-24T16.51.52.html  report-2018-02-24T16.52.18.html  report-2018-02-24T16.55.43.html
src/main/groovy/com/scarlatti/: CapturingAppender.java  DemoVelocityPrinter.java  LoggingWithVelocityDemo.java  Penguin.java  ThymeleafUtils.java  VelocityTemplate.java  VelocityTemplate2.java  VelocityUtils.java
src/main/resources/: complexReport.vt  forEachDemo.vt  forEachDemoThatFails.vt  loggingReport.vt  particleUtilizingContext.vt  report.vt
src/test/groovy/: Demo.java  ThymeleafTemplateUtilsTest.groovy  VelocityTemplate2Test.groovy
thymeleaf/: complexReport.html
thymeleaf2/: complexReport.html  fragment.html  fragmentUtilizingContext.html
velocity/: particleUtilizingContext.html
