group 'com.scarlatti'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    doFirst {
        systemProperty "com.scarlatti.project.dir", rootProject.projectDir.absolutePath
    }
}

dependencies {
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
