group 'com.scarlatti'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    doFirst {
        systemProperty "com.scarlatti.project.dir", rootProject.projectDir.absolutePath
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
